<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorToolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:columnCount="2"
        android:padding="@dimen/spacing_material_extra_small"
        android:paddingStart="@dimen/spacing_material_small"
        android:paddingEnd="@dimen/spacing_material_small"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_details.desc.label" />

        <TextView
            android:id="@+id/tvDesc"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_details.sunrise.label" />

        <TextView
            android:id="@+id/tvSunrise"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_details.sunset.label" />

        <TextView
            android:id="@+id/tvSunset"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_details.chance_rain.label" />

        <TextView
            android:id="@+id/tvRain"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_details.high_temp.label" />

        <TextView
            android:id="@+id/tvHigh"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_details.low_temp.label" />

        <TextView
            android:id="@+id/tvLow"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </GridLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:padding="@dimen/spacing_material_medium"
        app:layout_constraintTop_toBottomOf="@id/grid"
        tools:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btnDownload"
        style="@style/RoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_material_medium"
        android:text="@string/fragment_details.download.label"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>